<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Icon -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_icon"
        android:scaleType="centerInside"
        android:src="@drawable/radio_image" />

    <!-- Text Section -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <!-- App Name -->
        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Islami App Radio" />

        <!-- Radio Station Name -->
        <TextView
            android:id="@+id/tvRadioStationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            tools:text="Radio Station Name" />
    </LinearLayout>

    <!-- Play/Pause Button -->
    <ImageView
        android:id="@+id/ivPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:src="@drawable/baseline_play_arrow2_24" />

</LinearLayout>
